PORT=5001

NODE_ENV=development

SENTRY_DSN=

DB_URL=postgres://test:test123@localhost:5432/falemais
DB_DIALECT=postgres
SSL_DB=false

DB_USER=test
DB_PASSWORD=test123
DB_NAME=falemais

DOCKER_APP_COMMAND='npm run dev'
